body {
  font-family: "Karla", serif;
  padding: 0;
  margin: 0;
}

.main {
  display: flex
;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: hsl(204, 43%, 93%);
}


.container {
  display: grid
;
  grid-template-columns: repeat(4, 1fr);
}

.card1 {
  grid-column: 2 / 4;
  background: hsl(0deg 0% 100%);
  padding: 2rem 3rem;
}

.card1 h1 {
  font-size: 2rem;
  font-weight: 400;
  color: hsl(179, 62%, 43%);
}

.card1 h2 {
  font-size: 1.3rem;
  font-weight: 700;
  color: hsl(71, 73%, 54%);
  margin-bottom: 0;
}

.card1 p {
  font-size: 1rem;
  line-height: 27px;
  color: hsl(218, 22%, 67%);
  max-width: 86%;
  margin-top: 0.5rem;
}

.card2 {
  grid-row: 2;
  grid-column: 2 / 2;
  background: hsl(179, 62%, 43%);
  padding: 2rem 3rem;
  color: hsl(0deg 0% 100%);;
}

.card2 h2 , .card3 h2 {
  font-size: 1.6rem;
  font-weight: 400;
}

.card2 .dollar-per {
    font-size: 2rem;
    margin: 0;
    font-weight: 700;
}

.card2 .full-access {
  font-size: 1.1rem;
  line-height: 27px;
  margin-top: 0.6rem;
}

.dollar-per span.per-month {
  font-weight: 400;
  font-size: 1.1rem;
  color: hsla(204, 43%, 93%, 0.6);
  vertical-align: 5px;
  margin-left: 4px;
}

.card2 button {
  background: hsl(71, 73%, 54%);
  border: none;
  padding: 1rem;
  width: 100%;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  color: hsl(204, 43%, 93%);
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  margin-top: 1.1rem;
  cursor: pointer;
}

.card3 {
  grid-row: 2;
  grid-column: 3 / 4;
  background: hsla(179, 62%, 43%, 0.8);
    padding: 2rem 3rem;
    color: hsl(0deg 0% 100%);;
}

.card3 ul.content-list {
  padding: 0;
  list-style: none;
  margin-top: 1.5rem;
}

.card3 ul.content-list li {
  font-weight: 400;
  padding-bottom: 0.3rem;
  color: hsla(204, 43%, 93%, 0.9);
}

@media screen and (max-width:920px){

  html {
    font-size:12px
  }

  .main{
    padding: 5rem 2.4rem;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .card1,
  .card2,
  .card3 {
    grid-column: 1 / -1;
    padding: 1rem 2rem; 
  }

  .card3 { 
    grid-row: 3;
  }

  .card1 p {
    max-width: 95%;
    line-height: 22px;
    margin-top: 1rem;
}

.card2 button {
  margin-bottom: 1.5rem;
}

}